==================================================================================================
List - Abstract Data Types 
==================================================================================================
List can be implemented with Array and Linked List

What is List?
    - Stores a given number of elements of a given data Types.
    - write/modify element at particular position.
    - Read element at a position.
    - Dynamic list can grow as per need.
    - Can give total number of elements.

List Operations:
    - is list empty?(size 0)
    - insert element
    - remove element
    - count elements
    - read element 
    - modify element
    - specify data Types
---------------------------------------------------------------------------------------------------
Array
---------------------------------------------------------------------------------------------------
- It has fixed size it can be dynamic also.
- It stores values in contineous memory block
- So Access time is always O(1);
- Space is issue with Array. Because it by default reserve space in conineous memory block
 Example : int arr[10] will reserve 10 memory block wheather they will be used or not used.

Operation - Time Complexity - Space Complexity 
Access - O(1) - O(1)
Insert - O(n) - O(1)
Remove - (n) - O(1)
Add - O(1)-best case O(n)-worst case - O(n)

